# apartslide

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zslide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zslide/: Config.java  IntentConstants.java  Navigator.java  ZummaApp.java
app/src/main/java/com/zslide/activities/: ATEventActivity.java  AccountLinkActivity.java  AdPartnerHelpActivity.java  AddressCompleteActivity.java  AppSettingsActivity.java  BaseActivity.java  BaseLoadingActivity.java  BaseSingleFragmentActivity.java  DeepLinkActivity.java  EventsActivity.java  FamilyActivity.java  FamilyMoveActivity.java  FamilyRegistrationActivity.java  FaqActivity.java  ImageGuideActivity.java  InviteActivity.java  LeaveActivity.java  LevelBenefitActivity.java  LevelBenefitLogsActivity.java  MainActivity.java  ModifyBlockedMemberActivity.java  MyAccountActivity.java  NoticeActivity.java  NoticesActivity.java  NotificationActivity.java  OCBActivity.java  OCBIntroActivity.java  ServiceCenterActivity.java  SignupCompleteActivity.java  SingleFragmentLoadingActivity.java  SuggestionActivity.java  UploadImageCreateActivity.java  VersionInfoActivity.java  WebViewActivity.java  ZmoneyActivity.java  ZmoneyPaymentsActivity.java  ZmoneyPaymentsHelpActivity.java
app/src/main/java/com/zslide/adapter/: AddressAdapter.java  BlockedMemberAdapter.java  CalculationAdapter.java  EventAdapter.java  ExpandableListAdapter.java  ExpandablePaginationAdapter.java  FaqAdapter.java  HeaderFooterRecyclerViewAdapter.java  MarketItemAdapter.java  MemberAdapter.java  NoticeAdapter.java  NotificationAdapter.java  PaginationAdapter.java  TabPagerAdapter.java  TempApartmentAdapter.java  ZmoneyDashboardItemAdapter.java  ZmoneyHistoryAdapter.java
app/src/main/java/com/zslide/data/: AuthenticationManager.java  ErrorHandler.java  MetaDataManager.java  UserManager.java
app/src/main/java/com/zslide/dialogs/: ApartmentConfirmDialog.java  BaseAlertDialog.java  BirthYearPickerDialog.java  ChangeFamilyLeaderDialog.java  ContactChangeDialog.java  FamilyInviteDialog.java  FamilyNameEditDialog.java  LevelDialog.java  LevelUpDialog.java  LockerZmoneyDialog.java  MemberBlockCauseDialog.java  MemberBlockSelectDialog.java  ModifyAccountDialog.java  NameEditDialog.java  OCBConfirmDialog.java  SessionExpiredDialog.java  SimpleAlertDialog.java  TempApartmentConfirmDialog.java  TempApartmentSelectDialog.java
app/src/main/java/com/zslide/firebase/: MyFirebaseInstanceID.java  MyFirebaseInstanceIDHandler.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zslide/fragments/: ATEventFragment.java  ATEventLandingFragment.java  AbstractStoreCategoriesFragment.java  AbstractStoresFragment.java  AccountLinkFragment.java  AdPartnerHelpFragment.java  AddressInputFragment.java  ApartmentInputFragment.java  AppSettingsFragment.java  BaseFragment.java  EventsFragment.java  (+42 more)
app/src/main/res/anim/: collapsing.xml  expanding.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: colors_auth_button_text.xml  colors_auth_edit_text.xml  colors_auth_select_text.xml  colors_bills_tab.xml  colors_black_text.xml  colors_faq_category.xml  colors_gray_7_text.xml  colors_link_text.xml  colors_location_text.xml  colors_main_tab.xml  colors_radio.xml  colors_tab.xml  colors_white_text.xml  colors_zummacast_tag.xml  colors_zummastore_header.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_account_alert.xml  bg_account_link_edit.xml  bg_auth_button.xml  bg_auth_edit.xml  bg_badge_red.xml  bg_circle_border.xml  bg_circle_white.xml  bg_edittext_normal.xml  bg_faq_category.xml  bg_gray_a_border.xml  bg_my_account_thumbnail.xml  bg_mypage_thumbnail.xml  bg_ocb_point.xml  bg_subaccent_border.xml  bg_white_radius.xml  btn_accent.xml  btn_at_event.xml  btn_at_event_normal.xml  btn_at_event_outline.xml  btn_at_event_outline_normal.xml  btn_at_event_outline_pressed.xml  btn_at_event_pressed.xml  btn_blue_normal.xml  btn_deep_yellow_border.xml  btn_disabled.xml  btn_disabled_round.xml  btn_family_exist.xml  btn_family_invite_copy.xml  btn_family_invite_ktalk.xml  btn_family_invite_sms.xml  btn_family_new.xml  btn_family_search.xml  btn_gray_7_border_normal.xml  btn_gray_a_border_pressed.xml  btn_green.xml  btn_subaccent.xml  btn_subaccent_border.xml  btn_subaccent_border_fill.xml  btn_subaccent_border_fill_normal.xml  btn_subaccent_border_fill_pressed.xml  (+18 more)
app/src/main/res/layout/: activity_auth.xml  activity_custom_locker.xml  activity_events.xml  activity_family.xml  activity_level_benefit.xml  activity_main.xml  activity_modify_blocked_member.xml  activity_my_account.xml  activity_notice.xml  activity_ocb.xml  activity_ocb_intro.xml  activity_settings.xml  activity_signup_complete.xml  activity_single_fragment.xml  activity_single_fragment_fullscreen.xml  activity_splash.xml  activity_suggestion.xml  activity_tab.xml  activity_temp_apartment_complete.xml  activity_temp_user.xml  activity_web.xml  activity_zmoney.xml  btn_login.xml  btn_transparent.xml  dialog_apartment_confirm.xml  dialog_birth_year.xml  dialog_change_family_leader.xml  dialog_dont_ask_again.xml  dialog_family_invite.xml  dialog_input.xml  dialog_input2.xml  dialog_level.xml  dialog_level_up.xml  dialog_list.xml  dialog_locker_zmoney.xml  dialog_member_block_cause.xml  dialog_member_block_select.xml  dialog_modify_account.xml  dialog_ocb_confirm.xml  dialog_phone_number_change.xml  (+103 more)
app/src/main/res/menu/: family_settings.xml  zmoney.xml  zmoney_payments.xml
app/src/main/res/transition-v21/: trans_move.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_analytics.xml  strings_kakao.xml  strings_naver.xml  strings_screen.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+322 files in other folders)
