// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "http://devrepo.kakao.com:8088/nexus/content/groups/public/" }
        maven { url "https://dl.bintray.com/buzzvil/maven/" }
        maven { url "http://dl.appnext.com/" }
    }
}
