buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/buzzvil/maven/" }
        maven { url "http://dl.appnext.com/" }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.apartslide"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 240
        versionName "3.0.40"
        multiDexEnabled true

        // config for glide-transformations
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dexOptions {
        javaMaxHeapSize "12g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable "ResourceType"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    google()
}

ext {
    supportLibrary = "27.0.1"
    firebase = "15.0.1"
    leakcanary = "1.5.4"
    okHttp = "3.8.1"
    retrofit = "2.3.0"
    butterknife = "8.8.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile 'org.robolectric:shadows-support-v4:3.0'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.buzzvil:buzzscreen:2.0.5.6'
    compile "com.google.android.gms:play-services-ads:$firebase"
    compile "com.google.android.gms:play-services-location:$firebase"
    compile "com.google.firebase:firebase-core:15.0.2"
    compile "com.google.firebase:firebase-messaging:15.0.2"
    compile "com.google.firebase:firebase-invites:$firebase"
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:gridlayout-v7:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:palette-v7:$supportLibrary"
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'


    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0' // RxJava 의 최신 버전을 명시적으로 작성해주는 게 좋다고 한다. (버그 관련)
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttp"
    compile "com.google.code.gson:gson:2.8.1"
    compile 'org.jsoup:jsoup:1.11.1'
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'// 간편한 커스텀 폰트 지원
    compile 'com.google.zxing:core:3.3.0'

    implementation 'com.kakao.sdk:kakaolink:1.16.0'
    implementation 'com.kakao.sdk:kakaostory:1.16.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1' // 이미지 잘라내기
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'eu.davidea:flexible-adapter:5.0.0-rc3'
    provided "org.projectlombok:lombok:1.16.8"
    provided "org.glassfish:javax.annotation:10.0-b28"
    compileOnly "org.projectlombok:lombok:1.16.18"
    annotationProcessor "org.projectlombok:lombok:1.16.18"
}

apply plugin: 'com.google.gms.google-services'

