<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/message"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_cloud"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:text="@string/message.intro.tempuser"
            android:textSize="@dimen/font_huge"/>

        <Button
            android:id="@+id/familyRegistration"
            style="@style/AppTheme.Widget.Button.Outline"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:text="우리집 등록하기"
            android:textSize="@dimen/font_huge"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_apart"/>
    </RelativeLayout>

</ScrollView>