<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_huge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label.input.account"
        android:textAppearance="@style/TextAppearance.Regular"
        android:textSize="@dimen/font_huge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/message.warning.input.account"/>

    <com.zslide.widget.AccountInputView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>