<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/spacing_normal"
        android:text="탈퇴 신청이 완료됐습니다.\n줌마슬라이드를 이용해 주셔서 감사합니다."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/spacing_normal"
        android:text="탈퇴 유예 기간(탈퇴 신청일로부터 7일) 안에\n다시 로그인 하시면 기존 정보 그대로 사용 가능합니다.\n신청 7일 이후에는 탈퇴 처리되어 모든 정보가 삭제됩니다."/>

    <Button
        android:id="@+id/exit"
        style="@style/AppTheme.Widget.Button.Outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="로그인 화면으로 이동"/>
</LinearLayout>
