<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/familyRegistrationGuide"
        android:layout_width="match_parent"
        android:background="@color/alert_family"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="@string/message.alert.family"
                android:textColor="@color/white"
                android:textSize="@dimen/font_micro"
                tools:text="우리집 등록하고\n관리비 차감받으세요"/>

            <TextView
                android:id="@+id/familyRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_auth_button"
                android:gravity="center"
                android:minHeight="35dp"
                android:minWidth="135dp"
                android:text="@string/label.alert.family"
                android:textColor="@color/alert_family"
                android:textSize="@dimen/font_micro"
                tools:text="등록하기"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/closeFamilyAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/ic_cancel_white"/>
    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_zmoney_height"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include layout="@layout/view_home_zmoney"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/homeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:id="@+id/recentPaymentsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="18dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="18dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/recentPaymentsZmoneyLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_expected_zmoney"
                            android:textColor="@color/gray_5"
                            android:textSize="@dimen/font_micro"/>

                        <TextView
                            android:id="@+id/recentPaymentsZmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:textColor="@color/gray_5"
                            android:textSize="@dimen/font_huge"
                            tools:text="1,340원"/>

                        <LinearLayout
                            android:id="@+id/recentPaymentsAlertContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_error"/>

                            <TextView
                                android:id="@+id/recentPaymentsAlert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_micro"
                                android:layout_marginStart="@dimen/spacing_micro"
                                android:gravity="center"
                                android:textColor="@color/errorColor"
                                android:textSize="@dimen/font_micro"
                                tools:text="지급 받기 위해 우리집 정보를 등록해야합니다."/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:src="@drawable/ic_arrow_ltr_line_small"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        android:id="@+id/eventLabelContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingBottom="22dp"
                        android:paddingEnd="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingStart="20dp"
                        android:paddingTop="22dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label.home.event"
                            android:textSize="@dimen/font_micro"/>

                        <TextView
                            android:id="@+id/eventCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_micro"
                            android:layout_marginStart="@dimen/spacing_micro"
                            android:layout_weight="1"
                            android:textColor="@color/subAccentColor"
                            android:textSize="@dimen/font_micro"

                            tools:text="4"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_ltr_line_small"/>
                    </LinearLayout>
                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

                <com.google.android.gms.ads.NativeExpressAdView
                    android:id="@+id/ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    app:adSize="FULL_WIDTHx80"
                    app:adUnitId="@string/key.admob.banner.home"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>