<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_normal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="328dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:scaleType="fitXY"/>

            <FrameLayout
                android:id="@+id/eventDetail"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@drawable/btn_at_event_outline"
                android:drawableLeft="@drawable/ic_description_blue"
                android:drawableStart="@drawable/ic_description_blue"
                android:minHeight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_description_blue"
                    android:drawablePadding="@dimen/spacing_smaller"
                    android:drawableStart="@drawable/ic_description_blue"
                    android:gravity="center"
                    android:text="@string/label.event.detail"
                    android:textColor="@color/at_event_color"/>
            </FrameLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/recruiterCode"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center"
            android:hint="@string/label.recruiter.optional"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="50dp"
            android:textColor="@color/gray_9"
            android:textSize="@dimen/font_micro"/>

        <LinearLayout
            android:id="@+id/agreementContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_smaller"
                android:layout_marginRight="@dimen/spacing_smaller"
                android:text="@string/label.agree.third"
                android:textColor="@color/gray_7"
                android:textSize="@dimen/font_micro"/>

            <TextView
                android:id="@+id/agreementDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label.view.detail"
                android:textColorLink="#3399cc"
                android:textSize="@dimen/font_micro"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large">
            <Button
                android:id="@+id/apply"
                style="@style/AppTheme.Widget.Button.ATEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_weight="1"
                android:enabled="false"
                android:minHeight="50dp"
                android:padding="@dimen/spacing_normal"
                android:text="@string/label.event.at.apply"/>
            <Button
                android:id="@+id/simpleApply"
                style="@style/AppTheme.Widget.Button.ATEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_weight="1"
                android:enabled="false"
                android:minHeight="50dp"
                android:padding="@dimen/spacing_normal"
                android:text="@string/label.event.at.apply.simple"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>