<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingStart="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large">

            <TextView
                android:id="@+id/labelCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="카드번호"
                android:textSize="@dimen/font_micro"/>

            <LinearLayout
                android:id="@+id/cardNumberContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelCardNumber"
                android:layout_marginBottom="@dimen/spacing_huge"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cardNumber1"
                    style="@style/AppTheme.Widget.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:padding="0dp">

                    <requestFocus/>
                </EditText>

                <EditText
                    android:id="@+id/cardNumber2"
                    style="@style/AppTheme.Widget.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:padding="0dp"/>

                <EditText
                    android:id="@+id/cardNumber3"
                    style="@style/AppTheme.Widget.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberSigned|numberPassword"
                    android:maxLength="4"
                    android:padding="0dp"/>

                <EditText
                    android:id="@+id/cardNumber4"
                    style="@style/AppTheme.Widget.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberSigned|numberPassword"
                    android:maxLength="4"
                    android:padding="0dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/labelPassword"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/password"
                android:layout_below="@id/cardNumberContainer"
                android:text="비밀번호"
                android:textSize="@dimen/font_micro"/>

            <EditText
                android:id="@+id/password"
                style="@style/AppTheme.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardNumberContainer"
                android:layout_toRightOf="@id/labelPassword"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"/>

            <com.zslide.widget.RequestButton
                android:id="@+id/lookupOCB"
                style="@style/AppTheme.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="@dimen/spacing_huge"
                android:enabled="false"
                android:text="포인트 조회하기"
                android:textSize="@dimen/font_micro"/>
        </RelativeLayout>

        <include
            layout="@layout/merge_ocb_use"/>
    </LinearLayout>
</ScrollView>