<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/faq"
                style="@style/Widget.AppTheme.Preference.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label.faq"
                    android:textSize="@dimen/font_micro"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_ltr"/>
            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:id="@+id/personalHelp"
                style="@style/Widget.AppTheme.Preference.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label.help.personal.kakao"
                        android:textSize="@dimen/font_micro"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/label.help.personal.desc"
                        android:textColor="@color/gray_9"
                        android:textSize="@dimen/font_minimum"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_ltr"/>
            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:id="@+id/adPartner"
                style="@style/Widget.AppTheme.Preference.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label.ad_help"
                    android:textSize="@dimen/font_micro"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_ltr"/>
            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:id="@+id/suggest"
                style="@style/Widget.AppTheme.Preference.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label.suggestion"
                        android:textSize="@dimen/font_micro"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/label.help.personal.desc"
                        android:textColor="@color/gray_9"
                        android:textSize="@dimen/font_minimum"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_ltr"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>