<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large">

        <TextView
            android:id="@+id/title"
            style="@style/GroupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/toggleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_up_gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:id="@+id/zmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:lineSpacingExtra="@dimen/spacing_small"
            android:textColor="@color/black"
            android:textSize="@dimen/font_micro"/>

        <TextView
            android:id="@+id/houseMinimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:lineSpacingExtra="@dimen/spacing_small"
            android:text="@string/message.zmoney.expected.house.minimum"
            android:textColor="@color/black"
            android:textSize="@dimen/font_micro"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/houseDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:drawableEnd="@drawable/ic_question"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableRight="@drawable/ic_question"
            android:lineSpacingExtra="@dimen/spacing_small"
            android:text="@string/message.zmoney.expected.house.detail"
            android:textColor="@color/black"
            android:textSize="@dimen/font_micro"
            android:visibility="gone"/>

        <Button
            android:id="@+id/registrationAccount"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@drawable/btn_subaccent_border"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="@dimen/spacing_smaller"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_smaller"
            android:text="@string/label_registration_account"
            android:textColor="@color/subAccentColor"
            android:textSize="@dimen/font_normal"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>