<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/spacing_huge"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_huge">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:contentDescription="@null"
        android:src="@drawable/img_zumma_sad"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_large"
        tools:text="내용 비어있어요."/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/gray_7"
        android:textSize="@dimen/font_micro"
        tools:text="빈 내용은 이렇게 보입니다!"/>

    <Button
        android:id="@+id/button"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:background="@drawable/btn_subaccent_border"
        android:minWidth="180dp"
        android:textColor="@color/subAccentColor"
        android:textSize="@dimen/font_normal"
        tools:text="새로 고침"/>
</LinearLayout>