<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_large">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/font_micro"
        tools:text="2016-07-01"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_7"
        android:textSize="@dimen/font_micro"
        tools:text="줌마9단 승급 적립"/>

    <TextView
        android:id="@+id/zmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_smaller"
        android:layout_marginStart="@dimen/spacing_smaller"
        android:gravity="end"
        android:minWidth="60dp"
        tools:text="1,500원"/>
</LinearLayout>
